proto/template.proto

syntax = "proto3";

option go_package = "github.com/VictoriousAnnro/gRPCServ/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto


// The template service definition.
// you can call it whatever you want
service getTime
{
    //one message is sent and one is recieved
    rpc GetTime (Request) returns (Ack);
    //GetTime is wrong, check patricks

}

//Request is a type containing a string and int. They are intialized as the first and second parameter value.
message Request {
    string clientName = 1;
    int64 value = 2;
}

//timestring or whatever value is here must be set! just set it to 1 as done here
message Ack {
    string timestring = 1;
}
